<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

    <link rel="stylesheet" href="style.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Weather Dashboard</title>
</head>


<body>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">Weather Dashboard</a>
    </nav>

 <div class="container">
     <div class="row">
            <div class="col-lg-2">
                <p>Search for a City:</p>
                <br>
                <form class="example">
                    <input id="search" type="text" placeholder="Search.." name="search">
                    <button id="submit" type="button"><i class="fa fa-search"></i></button>
                </form>  
                <br>
                <ul class="history">
                    <li class="first"></li>
                    <li class="second"></li>
                    <li class="third"></li>
                    <li class="fourth"></li>
                </ul>
            </div>
            <div class="col-lg-10">
                <div class="city"></div>
                <div class="temperature"></div>
                <div class="humidity"></div> 
                <div class="wind"></div>
                <div class="uvindex"></div>
              
                <br>

                <div class="fiveday"></div>
            </div>
        </div>



    </div> 
       

            
        
        
        
      

  






 <script src="script.js"></script> 

</body>

</html>